{
  "name": "powerwalker",
  "version": "0.1.1",
  "description": "walk directories recursively",
  "homepage": "https://github.com/terkelg/powerwalker",
  "main": "index.js",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terkelg/powerwalker"
  },
  "keywords": [
    "walk",
    "walker",
    "directories",
    "files",
    "list",
    "dir"
  ],
  "license": "MIT",
  "dependencies": {
    "1d": "^0.1.1"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
